# finplat-api

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.test  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/com/flax/finplat/util/: Calculator.java  EntityNotFoundException.java  FinplatException.java  IdGenerator.java
core/: build.gradle
core/src/main/java/com/flax/finplat/: FinplatApplication.java
core/src/main/java/com/flax/finplat/common/: Calculator.java  IdGenerator.java
core/src/main/java/com/flax/finplat/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
core/src/main/java/com/flax/finplat/controller/: MyOperationController.java
core/src/main/java/com/flax/finplat/controller/dto/: OperationDto.java  SaveOperationReq.java
core/src/main/java/com/flax/finplat/dto/: ErrorResponse.java  OperationDto.java  SaveOperationReq.java
core/src/main/java/com/flax/finplat/exception/: ApiExceptionHandler.java  DigiPlugExceptionType.java  EntityNotFoundException.java  ErrorResponse.java  FinplatException.java  OperationNotFoundException.java  SystemException.java
core/src/main/java/com/flax/finplat/model/: Operation.java
core/src/main/java/com/flax/finplat/repository/: OperationRepository.java
core/src/main/java/com/flax/finplat/service/: OperationServiceImpl.java
core/src/main/java/com/flax/finplat/service/exception/: OperationNotFoundException.java
core/src/main/resources/: application-prod.yaml  application.properties  application.yaml  logback.xml
core/src/test/java/com/flax/finplat/controller/: ActiveTestProfiles.java  MyOperationControllerTest.java
core/src/test/java/com/flax/finplat/controller/client/: JsonTemplates.java  OperationClient.java
core/src/test/java/com/flax/finplat/controller/json/: OperationJsons.java
core/src/test/java/com/flax/finplat/test/: ActiveTestProfiles.java  MyOperationControllerTest.java
core/src/test/java/com/flax/finplat/test/client/: JsonTemplates.java  OperationClient.java
core/src/test/resources/: application-test.properties
core/src/test/resources/jsons/: operation_comment_1.json
operation/: build.gradle
operation/src/main/java/com/flax/finplat/controller/: MyOperationController.java
operation/src/main/java/com/flax/finplat/dto/: SaveOperationReq.java
operation/src/main/java/com/flax/finplat/exception/: OperationNotFoundException.java
operation/src/main/java/com/flax/finplat/model/: Operation.java
operation/src/main/java/com/flax/finplat/permission/: OperationPermission.java
src/main/java/com/flax/finplat/: FinplatApplication.java
src/main/java/com/flax/finplat/config/: WebConfig.java
src/main/java/com/flax/finplat/controller/: MyOperationController.java
src/main/java/com/flax/finplat/model/: Operation.java
src/main/java/com/flax/finplat/service/: OperationService.java
src/main/java/com/kmets/taxless/: TaxlessApplication.java
src/main/java/com/kmets/taxless/config/: WebConfig.java
src/main/java/com/kmets/taxless/controller/: MyOperationController.java
src/main/java/com/kmets/taxless/controller/dto/: SaveOperationReq.java
src/main/java/com/kmets/taxless/model/: Operation.java
src/main/java/com/kmets/taxless/repository/: OperationRepository.java
src/main/java/com/kmets/taxless/service/: OperationService.java  OperationServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/flax/finplat/controller/: MyOperationControllerTest.java
(+2 files in other folders)
