plugins {
    id "io.spring.dependency-management" version "${dependencyManagement}"
}

subprojects {
    group = 'com.flax.finplat'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
}

description = 'Financial platform API'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}