plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

description = 'Financial platform core'
archivesBaseName = 'finplat-api'

test {
    useJUnitPlatform()
}

dependencies {
    compile "io.springfox:springfox-swagger2:${springFoxSwagger2Version}"
    compile "io.springfox:springfox-swagger-ui:${springFoxSwagger2Version}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    implementation 'ch.qos.logback:logback-classic'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.postgresql:postgresql'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}